server{
    server_name marshrutka.store www.marshrutka.store;

    listen 443 ssl;

    location / {
        proxy_pass http://customer-ui:3000;
    }

    ssl_certificate /etc/letsencrypt/live/marshrutka.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marshrutka.store/privkey.pem; 
}

server {
    server_name pumpkinbooks.store www.pumpkinbooks.store;
    
    listen 443 ssl;

    location / {
        proxy_pass http://server:8080;
    }

    ssl_certificate /etc/letsencrypt/live/marshrutka.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marshrutka.store/privkey.pem; 
}

server{
    server_name marshrutka.store www.marshrutka.store pumpkinbooks.store www.pumpkinbooks.store;

    listen 80;

    location /.well-known/acme-challenge/{
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host/$request_uri;
    }
}